<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>用户注册页面</title>
<link href=" /css/bootstrap.min.css" rel="stylesheet">
<script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.js"></script>
<link href=" /css/bootstrap.css" rel="stylesheet" />
</head>
<style type="text/css">
#td {
	font-size: 30px;
	text-align: center;
	height: 40px;
	width: 100px;
}

#tx {
	border-radius: 8px;
	width: 250px;
}

#header {
	border: #000000 1px solid;
	height: 50px;
	width: 100%;
	background-color: #000000;
	position: absolute;
	top: 0;
}

a:hover {
	background: #12b7f5;
	text-decoration: none;
	color: white;
}

#table {
	position: absolute;
	left: 300px;
}

body {
	margin: 0 auto;
	font-size: 16px;
}

#ct {
	font-size: 30px;
	color: white;
}

}
#l {
	display: inline;
}

#x {
	position: absolute;
	top: 51px;
	width: 265px;
	height: 87%;
	/* 	border: 3px #12B7F5 solid; */
}

ul, li {
	margin: 0;
	list-style: none;
	text-align: center;
}

body {
	margin: 0 auto;
	font-size: 16px;
}
</style>
</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top"
		style="background: #23527C; position: absolute;">
		<div th:replace="common/header :: header"></div>
	</nav>

	<!-- 左边start  -->
	<div id="x">
		<div th:replace="common/left :: left"></div>
	</div>
	<!-- 左边end -->

	<div style="position: absolute; left: 263px; top: 51px; width: 1300px;">
		<div class="container">
			<form th:action="@{/demanager/pagefy}" method="get">
				<table class="table">
					<tr>
						<td style="text-align: center;"><input class="form-control"
							type="text" name="employeeId" placeholder="employeeId"
							style="height: 30px;width:150px;"/></td>
						<td><input class="form-control" type="password"
							name="employeePassword" placeholder="employeePassword" style="height: 30px;width:150px;"/></td>
						<td style="text-align: center;"><input type="submit"
							value="查询" style="height: 30px;" class="btn btn-success"></td>
					</tr>
					<tr style="text-align: center">
						<th>id</th>
						<th>用户名</th>
						<th style="text-align: center;">操作</th>
					</tr>
					<tbody>
						<tr th:each="employee : ${list}" class="success">
							<td th:text="${employee.employeeId}"></td>
							<td th:text="${employee.employeeName}"></td>
							<td style="text-align: center;"><a
								th:href="@{/demanager/del/?(id=${employee.employeeId})}"
								th:text="删除" class="btn btn-danger"></a></td>
						</tr>
					</tbody>
					<tr>
						<td colspan="3" style="text-align: center;"><a
							th:href="@{/demanager/pagefy/id(id=${0})}"
							class="btn btn-info">首页</a> <a
							th:href="@{/demanager/pagefy/id(id=${pagecurrent-1 ge 0? pagecurrent-1:0})}"
							class="btn btn-info">上一页</a> <a
							th:href="@{/demanager/pagefy/id(id=${pagecurrent+1 lt pages-1? pagecurrent+1:pages-1})}"
							class="btn btn-info">下一页</a> <a
							th:href="@{/demanager/pagefy/id(id=${pages-1})}"
							class="btn btn-info">末页</a></td>
					</tr>
				</table>
			</form>
		</div>
	</div>
	<script type="text/javascript">
		function clickHandler(e) {
			var v11 = document.getElementById(e);
			if (v11.style.display == "block") {
				v11.style.display = "none";
			} else {
				v11.style.display = "block";
			}
		}
	</script>
</body>
</html>

