<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>用户注册页面</title>
<link href=" /css/bootstrap.min.css" rel="stylesheet">
<script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.js"></script>
<link href=" /css/bootstrap.css" rel="stylesheet" />
<script type="text/javascript" src="/js/clickHandler.js"></script>
</head>
<style type="text/css">
#td {
	font-size: 30px;
	text-align: center;
	height: 40px;
	width: 100px;
}

#tx {
	border-radius: 8px;
	width: 250px;
}

#header {
	border: #000000 1px solid;
	height: 50px;
	width: 100%;
	background-color: #000000;
	position: absolute;
	top: 0;
}

a:hover {
	background: #12b7f5;
	text-decoration: none;
	color: white;
}

#table {
	position: absolute;
	left: 300px;
}

body {
	margin: 0 auto;
	font-size: 16px;
}

#ct {
	font-size: 30px;
	color: white;
}

}
#l {
	display: inline;
}

#x {
	position: absolute;
	top: 51px;
	width: 265px;
	height: 87%;
	/* 	border: 3px #12B7F5 solid; */
}

ul, li {
	margin: 0;
	list-style: none;
	text-align: center;
}

body {
	margin: 0 auto;
	font-size: 16px;
}
</style>
</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top"
		style="background: #23527C; position: absolute;">
		<div th:replace="common/header :: header"></div>
	</nav>

	<!-- 左边start  -->
	<div id="x">
		<div th:replace="common/left :: left"></div>
	</div>
	<!-- 左边end -->

	<div style="position: absolute; left: 263px; top: 51px; width: 1300px;">
		<div class="container">
			<form th:action="@{/demanager/reg}" method="post"
				style="margin: auto;">
				<div class="form-group">
					<h3 style="text-align: center;font-size: 20px;font-weight: bold;">员工注册</h3>
					<label>工号</label><input type="text" class="form-control" style="margin: 5px;"
						id="employeeaccount" placeholder="工号" name="employeeAccount" required="required">
				</div>
				<div class="form-group">
					<label>用户名</label><input class="form-control" style="margin: 5px;"
						type="text" name="employeeName" placeholder="用户名" required="required"/>
				</div>
				<div class="form-group">
					<label>密码</label><input class="form-control" style="margin: 5px;"
						type="password" name="employeePassword" placeholder="密码" required="required"/>
				</div>
				<div class="form-group" style="margin: 5px;">
					<label>部门</label> <select name="departMent" class="form-control" id="departMent"></select>
				</div>
				<div class="form-group" style="margin: 5px;">
					<label>职位</label> <select name="SysRole" class="form-control" id="SysRole">
					</select>
				</div>
				<div class="form-group" style="margin: 5px;">
					<label>Email</label> <input class="form-control"
						style="margin: 5px;" type="text" name="employeeEmail"
						placeholder="Email" required="required"/>
				</div>
				<div class="form-group" style="text-align: center;">
					<input type="submit" value="注册"
					class="btn btn-success" onclick="return checkEmail()"/>
				</div>
			</form>
		</div>
	</div>
	<script type="text/javascript">
		$(function(){
			var postitionId=$('#SysRole');
			$.ajax({
				url:"/manager/getSysRole",
				type:'GET',
				success:function(result){
					result=JSON.parse(result);
					var ss=""
					$.each(result,function(index,item){
						ss+="<option value="+item.positionid+">"+item.positionname+"</option>"
					});
					postitionId.append(ss);
				}
			});
			
			var departMent=$('#departMent');
			$.ajax({
				url:"/manager/getdepartment",
				type:'GET',
				success:function(result){
					result=JSON.parse(result);
					/* var tt=JSON.stringify(result);
					alert(tt); */
					var ss=""
					$.each(result,function(index,item){
						
						ss+="<option value="+item.departMentId+">"+item.departMentName+"</option>"
					});
					departMent.append(ss);
				}
			});
			
		});
	</script>
</body>
</html>

